# comma

./: .env.example  .gitignore  Dockerfile  Procfile  README.md  build.gradle  eslint.config.mts  jest.config.js  main.py  news.py  package-lock.json  package.json  requirements.txt  settings.gradle  tsconfig.json
database/: articles.db
src/: articles_functions.py  database.py  database_functions.py  main.py  main.ts  sources_functions.py  sources_list.py
src/config/: article_sources.json
src/content/: fetcher.ts  index.ts  selector.ts
src/controller/: available_feeds_controller.py  news_controller.py  telegram_controller.py
src/domain/: available_feeds.py  news.py
src/fetcher/: rss_fetcher.py
src/formatter/: message_formatter.py
src/functions/: commaDailyTrigger.ts
src/main/java/br/com/comma/: CommaApplication.java
src/main/java/com/comma/newsbot/: CommaApplication.java
src/main/java/com/comma/newsbot/controller/: AvailableFeedsController.java  NewsController.java
src/main/java/com/comma/newsbot/domain/: AvailableFeeds.java  News.java
src/main/java/com/comma/newsbot/fetcher/: RssFetcher.java
src/main/java/com/comma/newsbot/formatter/: MessageFormatter.java
src/main/java/com/comma/newsbot/repository/: AvailableFeedsRepository.java  NewsRepository.java
src/main/java/com/comma/newsbot/service/: NewsService.java
src/main/java/com/comma/newsbot/service/channel/: Channel.java  Discord.java
src/main/java/com/comma/newsbot/service/llm/: Groq.java  LLM.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_news.sql  V2__add_description_column.sql  V3__create_table_available_feeds.sql
src/main/resources/prompts/: summarization.txt
src/repository/: available_feeds_repository.py  news_repository.py
src/resources/prompts/: summarization.txt
src/scheduler/: index.ts
src/service/: news_service.py
src/service/channel/: discord.py  telegram.py
src/service/llm/: groq_llm.py
src/storage/: MsSqlStorageService.ts  database.ts  index.ts  storageService.ts
src/test/java/br/com/comma/: CommaApplicationTests.java
src/test/java/com/comma/newsbot/: CommaApplicationTests.java
src/test/java/com/comma/newsbot/repository/: AvailableFeedsRepositoryTest.java
src/test/resources/: application.properties
src/types/: types.ts
src/whatsapp/: index.ts  twilioClient.ts
tests/content/: fetchLatestArticle.test.ts  randomSourceSelector.test.ts
tests/storage/: storageService.test.ts
